# IderSettingsH6

./: .gitignore  build.gradle
app/: android-platform-debug.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk_itvui/settings/: AlwaysMarqueeTextView.java  BaseActivity.java  BlueToothItem.java  BlueToothSettings.java  Bluetooth_Enabler.java  ButtonBarHandler.java  DialogCreatable.java  FullScreenActivity.java  FullScreenAlertActivity.java  FullScreenPreferenceActivity.java  HelpUtils.java  IconPreferenceScreen.java  LogUtils.java  MyNetUtil.java  PageIndicator.java  PersonalSetting.java  ProfileUpdateReceiver.java  ProxySelector.java  RadioPreference.java  ReflectionUtils.java  SDKConfig.java  ScaleAnimEffect.java  ScreenInfo.java  ScreenInformation.java  ScreensSettings.java  SettingItems.java  Settings.java  SettingsGridViewAdpter.java  SettingsPreferenceFragment.java  Utils.java  WindowHelper.java  bluetooth_test.java  bluetooth_test.javabak  network_settingnew.java
app/src/main/java/com/rk_itvui/settings/adapter/: BluetoothAdapter.java  SettingGridAdapter.java  SettingListAdapter.java
app/src/main/java/com/rk_itvui/settings/animator/: AnimatorExecutor.java  AnimatorFocusView.java
app/src/main/java/com/rk_itvui/settings/bluetooth/: LocalBluetoothDevice.java
app/src/main/java/com/rk_itvui/settings/datetime/: AlterDialogListViewAdapter.java  DateTimeSetting.java  RemindViewAdapter.java  TimeActivity.java  (+1 more)
app/src/main/java/com/rk_itvui/utils/: AFocusUtils.java  BaseFocusView.java  FocusScaleUtils.java  FocusUtils.java  LogUtil.java  ReflectionUtils.java  WindowHelper.java
app/src/main/res/drawable/: bluetooth_category_bk.xml  bluetooth_item_select_shap.xml  bluetooth_item_selected_bg.xml  bluetooth_item_selector.xml  bluetooth_listview_item_bg.xml  button_choose.xml  button_down.xml  button_vertical_left.xml  button_vertical_right.xml  buttonbg.xml  buttonchoose.xml  displayfreq.xml  displaygroup.xml  displayscale.xml  edit_text_selector.xml  gd_page_indicator_dot.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  gridview_selector.xml  horizontal_add.xml  horizontal_reduce.xml  ipedit_selector.xml  listview_selector.xml  listview_selector_wifi.xml  my_bgbg.xml  progress_medium.xml  progress_small.xml  round_dialog.xml  setting_list_focus.xml  settings_head_line.xml  switch_off.xml  switch_on.xml  tab_bg_selector.xml  textview_bg.xml  upgrade_progress_horizontal.xml  upgrade_version_update.xml  vertical_add.xml  vertical_reduce.xml  (+4 more)
app/src/main/res/layout/: alter_dialog_text.xml  alterdialog_listview_item.xml  bluetooth_item.xml  bluetooth_layout.xml  bluetooth_setting_layout.xml  bluetooth_settings.xml  bluetoothtest.xml  btn_selector.xml  date_time_item.xml  date_time_setting.xml  date_time_settings_setupwizard.xml  date_time_setup_custom_list_item_2.xml  developmentsetting.xml  dispchangeddialog.xml  display_item.xml  display_size.xml  ethernetdhcpinfo_setting.xml  ethernetpppoe_setting.xml  ethernetstaticip_setting.xml  factoryreset_setting.xml  installed_app_details.xml  item_view.xml  language_inputmethod.xml  language_item.xml  list_view_kerboard.xml  listview.xml  listview1.xml  listview_item.xml  locale_picker_item.xml  manage_applications.xml  manage_applications_item.xml  my_simple_list_item_2.xml  network_item.xml  network_settingnew.xml  personal_setting.xml  preference_dialog_ringervolume.xml  preference_dialog_saturation.xml  preference_icon.xml  running_processes_item.xml  running_processes_view.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  gd_attrs.xml  ids.xml  strings.xml  strings_custom.xml  styles.xml  themes.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1800x900/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: bacon_seekbar.xml  language_settings.xml  preference_inputmethod.xml  sound_devices_manager.xml  sound_volume_setting.xml  thumb.xml
(+80 files in other folders)
