// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects {



    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/classes.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/classesext.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/framework.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:app/libs/ext.jar')
  //          options.compilerArgs.add('-Xbootclasspath/p:/Users/guoliang.wgl/AndroidStudioProjects/IderSettingsH6/app/libs/classes.jar')
           options.compilerArgs.add('-Xbootclasspath/p:/Users/guoliang.wgl/AndroidStudioProjects/IderSettingsH6/app/libs/classes-full-debug.jar')
            //options.compilerArgs.add('-Xbootclasspath/p:/Users/guoliang.wgl/AndroidStudioProjects/IderSettingsH6/app/libs/classesext.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:/Users/guoliang.wgl/AndroidStudioProjects/IderSettingsH6/app/libs/framework.jar')
//            options.compilerArgs.add('-Xbootclasspath/p:/Users/guoliang.wgl/AndroidStudioProjects/IderSettingsH6/app/libs/ext.jar')ptions.compilerArgs.ad
            //options.compilerArgs.add('-Xbootclasspath/p:app/libs/classes-full-debug.jar')
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}