<?xml version="1.0" encoding="utf-8"?>
<!--$_FOR_ROCKCHIP_RBOX_$-->		
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/sound_settings"
        android:key="sound_settings"
        android:background="@drawable/background"
        xmlns:settings="http://schemas.android.com/apk/res/com.rk_itvui.settings.sound">

    <com.rk_itvui.settings.sound.RingerVolumePreference
            android:key="ring_volume"
            android:title="@string/all_volume_title"
            android:dialogTitle="@string/all_volume_title"
            android:persistent="false"
            android:streamType="ring" 
            android:background="@drawable/background"
          />
</PreferenceScreen>

