<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingTop="50dp"
            android:paddingLeft="50dp"
            >
        <TextView android:id="@+id/volume_title_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"

                  android:textSize="17sp"
                  android:paddingBottom="10dip"
                  android:gravity="left"
                  android:text="@string/volume_setting"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="left"
            android:gravity="left"
            >
        <ImageView
            android:id="@+id/image_line"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/setting_listview_split"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="125dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="75dp"
            >
        <TextView android:id="@+id/volume_test"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"

                  android:textSize="25sp"
                  android:paddingBottom="10dip"
                  android:gravity="center"/>

    </LinearLayout>

    <!-- Used for the volume -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="25dip"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <ImageView android:id="@+id/media_mute_button"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:padding="10dip"
                   android:src="@drawable/volume_icon_empty"
                   android:layout_gravity="center"/>

        <SeekBar android:id="@+id/volume_seekbar"
                 android:layout_width="390dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="5.10"
                 android:max="100"
                 android:progress="10"
                 android:paddingTop="2dip"
                 android:layout_marginRight="@dimen/volume_seekbar_side_margin"
                 android:progressDrawable="@xml/seekbar_style"
                 android:thumb="@xml/thumb"
                 android:layout_gravity="center"
                 />
        <ImageView android:id="@+id/media_mute_button"
                   android:layout_width="57dp"
                   android:layout_height="57dp"
                   android:padding="10dip"
                   android:src="@drawable/volume_icon_full"
                   android:layout_gravity="center"/>

    </LinearLayout>



</GridLayout>