<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|right"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dip"
        android:layout_weight="1.2"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:orientation="horizontal" >
             <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/network_icon_hotspot"
        android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="@dimen/setting_list_pad"
                android:text="@string/Ap"
                android:textSize="20sp" />

            <!--Switch
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="onClickAP"
                android:textOff="@string/switch_off"
                android:textOn="@string/switch_on" /-->
            <Button
                android:id="@+id/switcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickAP"
                android:focusable="true"/>

            <TextView
                android:id="@+id/netState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:scaleType="fitXY"
            android:src="@drawable/line" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dip"
        android:layout_weight="4"
        android:gravity="top"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5" />

        <LinearLayout
            android:id="@+id/wifi_ap_setting_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" >

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/netSsid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="@string/wifi_ssid"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/netSsidValue"
                        style="@style/edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:nextFocusDown="@+id/wifi_securityValue" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/wifi_security"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="@string/wifi_security"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/wifi_securityValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:entries="@array/wifi_ap_security"
                        android:focusable="true"
                        android:nextFocusDown="@+id/passwordValue"
                        android:spinnerMode="dropdown" />

                    <!--
                        <EditText
                        android:id="@+id/wifi_securityValue"
                        style="@style/edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:inputType="textPassword" />
                    -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3" />
                </TableRow>

                <TableRow
                    android:id="@+id/passwordRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="@string/wifi_password"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/passwordValue"
                        style="@style/edittext_style"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="6"
                        android:password="true" />

                    <CheckBox
                        android:id="@+id/show_password"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:text="@string/wifi_show_password"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="3" />
                </TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.5" />

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="8"
                        android:gravity="center" >

                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:onClick="onButtonSave"
                            android:text="@string/ipeditconfirm" />

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:onClick="onButtonCancel"
                            android:text="@string/ipeditcancel" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:textSize="18sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <!-- Ap 关闭时的布局文件 ,默认不显示 -->

        <LinearLayout
            android:id="@+id/tv_wifi_ap_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wlan_closed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20.0dip"
                android:text="@string/wifi_ap_close_content"
                android:textColor="#ffffffff"
                android:textSize="26.0sp" />
        </LinearLayout>

        <!-- Ap 启动时的布局 -->

        <LinearLayout
            android:id="@+id/wifi_ap_wait"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:focusable="false"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:id="@+id/loadingProgressBar"
                style="@style/progressStyle"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_centerInParent="true"
                android:layout_gravity="center" >
            </ProgressBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/wifi_ap_open_content"
                android:textColor="#ffffffff"
                android:textSize="27sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3" />
    </LinearLayout>

</LinearLayout>