<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="80dp"
    android:background="@drawable/gridview_bg"
    android:gravity="top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dip"
        android:layout_weight="4.1"
        android:gravity="top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" >

            <TextView
                android:id="@+id/network_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dp"
                android:layout_marginTop="20.0dp"
                android:text="@string/netInfo"
                android:textSize="20dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />

            <TextView
                android:id="@+id/network_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dp"
                android:layout_marginTop="20.0dp"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp" >

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ipAddr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/ipAddr"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/ipAddrValue"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="9"
                        android:background="@drawable/textfield_disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/ipMask"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/ipMask"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/netMaskValue"
                        android:layout_width="0dp"
                                                android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="9"
                        android:background="@drawable/textfield_disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/gateWay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/gw"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/gateWayValue"
                        android:layout_width="0dp"
                                                android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="9"
                        android:background="@drawable/textfield_disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/masterDns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="MAC地址："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/masterDNSValue"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="9"
                        android:background="@drawable/textfield_disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/backupDns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20.0dp"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:text="@string/backupDNS"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/backupDNSValue"
                        android:layout_width="0dp"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="9"
                        android:background="@drawable/textfield_disabled" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.5" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>